<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="./img/home-icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #d6d6f5;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 20px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="./home.html">Home</a>
      <a href="./index.html">App</a>
      <a href="./samples.html">Samples</a>
      <a href="./howto.html">How To</a>
    </div>

    <div class="main">
      <div style="text-align: center; font-size: 28px;">
        <p>
          Algorithms for computing satisfiability of a modal formula: an implementation<br/>
                  Martin Stoev, Anton Dudov and Tinko Tinchev<br/>
                            Sofia University
        </p>
      </div>
      <div>
        <!-- intro about the modal logics-->
        This application provides series of algorithms, used to analyze a modal formula.
        <ul>
          <li> Meassured Model </li>
          <li> Simple Model </li>
          <li> Connectivity Model </li>
          <li> Bruteforce Model </li>
        </ul>
        With the first two algorithms the modal formula can be checked for satisfiability, and if it is satisfied to find its model.
        The connectivity algorithm is used to finds a connected model of a modal formula, if such model exists.
        The Bruteforce Model algorithm uses a bruteforce strategy to find a model for the given modal formula, this strategy consumes a lot of time 
        and can be only used for a small amount of variables and operations. 


      </div>
    </div>
       
  </body>
</html> 
