<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="./img/home-icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #d6d6f5;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="./home.html">Home</a>
      <a href="./index.html">App</a>
      <a href="./samples.html">Samples</a>
      <a href="./howto.html">How To</a>
    </div>

    <div class="main">
      <h2>How To</h2>
      <p>Step by step instruction on how to use the formula proover.</p>
      <p>Brief Modal Logic introduction:</p>
      <p>Space Modal logics</p>
      <p>Formula to topological view example with picture. example for satisfiable and not satisfiable.</p>
      <p>Symbols for Terms and Formulas</p>
      <p>Algorithms</p>
    </div>
       
  </body>
</html> 
