<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="./img/home-icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #d6d6f5;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .sample_link {
      font-size: 15px;
      text-decoration: none;
      color: black;
    }
    </style>
    <script>
      const sample_formulas = [
        "C(a, b) & C(c, b)",
        "C(a,b) & <=(a,c) & ~C(b,c)",
        "T & F",
        "C(a,b) & C(b, c) & ~C(a, c)",
        "C(a,b) & <=(a,c) | C(a, c) & <=(c, a)",
        "C(a,b) & C(b, c) => C(a, c)"
      ];

      function initialize_samples() {
        // create code tags
        sample_tags = sample_formulas.map(f => {
          code = document.createElement("CODE");
          
          var attr = document.createAttribute("href", )
          attr.value = "./index.html?formula=" + encodeURIComponent(f);

          var text = document.createTextNode(f);

          a_tag = document.createElement("A");
          a_tag.setAttributeNode(attr);
          a_tag.appendChild(text);
          code.appendChild(a_tag);
          return code;
        });
        
        sample_tags.forEach(code => {
          document.getElementById("samples").appendChild(code);
          document.getElementById("samples").appendChild(document.createElement("HR"));
        });
      }

      
    </script>
  </head>
  <body onload="initialize_samples();">

    <div class="sidenav">
      <a href="./home.html">Home</a>
      <a href="./index.html">App</a>
      <a href="./samples.html">Samples</a>
      <a href="./howto.html">How To</a>
    </div>

    <div class="main">
      <h2>Samples</h2>
      <div id="samples" style="font-size:18px;">
      </div>
    </div>
       
  </body>
</html> 
