<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="./img/home-icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 14vw;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #d6d6f5;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 14vw; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
  </head>
  <body>

    <div class="sidenav">
      <a href="./index.html">App</a>
      <a href="./samples.html">Samples</a>
      <a href="./howto.html">How To</a>
    </div>

    <div class="main" style="font-size: 16px;">
      <div style="text-align: center; font-size: 28px;">
        <h3>
          Algorithms for computing satisfiability formulas in the region-based contact logics
        </h3>
        <h5>
          Implementation done by Martin Stoev and Anton Dudov under the supervision of prof. Tinko Tinchev<br/>
          Faculty of Mathematics and Informatics, Sofia University
        </h5>
      </div>
      <div>
        This application provides series of algorithms, used to analyze a region-based contact logics formula.
        <ul>
          <li> Simple Model </li>
          <li> Meassured Model </li>
          <li> Connectivity Model </li>
        </ul>
        With the first two algorithms the modal formula can be checked for satisfiability, and if it is satisfied to find its model.
        The connectivity algorithm is used to find a connected model of a region-based modal formula, if such a model exists.
      </div>

      <span>
          More details about the implementation can be found in the<a href="https://github.com/Anton94/modal_logic_formula_prover"> GitHub Repository</a>
      </span>

      <h2>How To</h2>
      <h3>Brief introduction: <i>Region-based theories of space</i></h3>
        <p>
          The goal of the Region-based theory of space is to describe elements with the usage
          of separate scattered regions collected together, these regions
          alone are not that interesting, but with the addition of relations
          and subregions between them a beautiful theory is achived.
        </p>

        <p>For comparison the Euclidean space is composed of points as a primitive types, with multiple points
          a line, plain and all other figures can be achived. But all of these are indivisible parts, glued together.
          Exactly the lack of choosing scattered points to create some kind of object is achived by the Region-based theory.
        </p>
        
        <p>
          In the Region-based theory we have the regions as primative types, over regions a mereological relation
          is defined which we are going to call Contact and a topological relation which defines the subrigions of a region.
          The points are defined as series of operations over the regions.
        </p>
        <h4>Representation:</h4>
        <p>
          Each region is going to be represented as a set of elements. 
          We are going to use the lower case english alphabet letters to represent a region.
          For example:<br/>
            Let's define few regions so that we can use them in the following section for our examples.
            <ul>
             <li><i>a = {1, 3, 5}</i>, denotes the region of three elements, namely 1, 3 and 5.</li>
             <li><i>b = {2, 3}</i>, denotes the region of two elements, namely 2 and 3.</li>
             <li><i>c = {4}</i>, denotes the region of only one element, namely 4.</li>
             <li><i>W = {1, 2, 3, 4, 6}</i>, denotes the whole world, we can create regions only from elements in W.</li>
             <li><i>&empty; = {}</i>, denotes the empty region.</li>
            </ul>

          Let's define few basic operations over regions.<br/>
          Suppose that p and q are two regions, then
          <ul>
            <li>&not; p, is also a region defined as W \ p</li>
            <li>p &or; q, is also a region defined as p &xcup; q</li>
            <li>p &and; q, is also a region defined as p &xcap; q</li>
          </ul>
          <p>
          Examples:
          <ul>
            <li><i>&not; a</i> = {2, 4, 6}</li>
            <li><i>a &and; b</i> = {3}</li>
            <li><i>a &or; b </i>= {1, 2, 3, 5}</li>
          </ul>
          </p>
          <p>
          Contact relation:
          <p>
            We say that one region is in contact with another region if there<br/>
            exists an element from the first regiono in relation with an element from the second region.
          </p>
          Subregion:
          <p>
            We say that a region is a subregion of another region if all elements<br/>
            from the first region are elements of the second region as well.
          </p>

        </p>
      <h3>Formula Representation</h3>
      <p></p>
      Term definition:
      <ul>
        <li> Each variable represents a term  </li>
        <li> 0 is a term </li>
        <li> 1 is a term </li>
        <li> If a, b are terms, then 
            <ul>
              <li> -a is a term </li>
              <li> a &#8851; b is a term </li>
              <li> a &#8852; b is a term </li>
            </ul>
        </li>
      </ul>
      Formula definition:
      <ul>
        <li> T is a formula</li>
        <li> F is a formula</li>
        <li> If a, b are terms, then
          <ul>
            <li> C(a, b) is an atomic formula (Contact)</li>
            <li> &le;(a, b) is an atomic formula (Less or equal)</li>
            <li> &le;<sub>m</sub>(a, b) is an atomic formula (Less or equal with meassure)</li>
          </ul>
        </li>
        <li> If &phi;, &psi; are formulas, then 
          <ul>
            <li> ~&phi; is a formula </li>
            <li> &phi; &and; &psi; is a formula </li>
            <li> &phi; &or; &psi; is a formula </li>
            <li> &phi; &rArr; &psi; is a formula </li>
            <li> &phi; &hArr; &psi; is a formula </li>
          </ul>
        </li>
      </ul>
      Example formulas:
      <ul>
        <li> C(a*b, c*d) & C(a,b) -> <=(a,d) & <=(b,c) </li>
        <li> C(a+c,b) & ~<=(a,b)  </li>
        <li> <=(a,b) & <=(b,c) & C(a,c) -> C(b,c) & <=(a,c)  </li>
      </ul>
      <h3>Formula Satisfiability</h3>
        We say that &phi; is satisfiable if there exists an evaluation for the variables of &phi; such that, 
        &phi; evaluates to true.
        Satisfiable formulas:
        <ul>
          <li> 
            <i>C(a,b) & <=(a,c)</i> is satisfiable with: a = {1}, b = {2}, c = {1, 3} and R = {(1, 2)}.
          </li>
          <li> 
            <i>C(a,b) & C(b,c)</i> is satisfiable with: a = {1}, b = {2}, c = {3} and R = {(1,2), (2,3)}.
          </li>
        </ul>
        Unsatisfiable formulas:
        <ul>
          <li> C(a,b) & ~C(b,a) </li>
          <li> C(a,b) & <=(a,c) & ~C(c,b) </li>
        </ul>
        
      <h3>Calculation of Formula Model</h3>
      There are few algorithms which determine the satisfiability of a modal formula. Each of them is described with a brief summary.
      <h4>Simple Model</h4>
      <p>The Simple Model takes a formula defined using constants, the <i>Contact</i> and <i>Less or equal</i> atomic formulas and the operations over them and verifies that the formula is 
      satisfiable. If the formula is satisfiable the correspoding model is displayed, otherwise a proof is written as an output 
      describing why the formula can not be satisfied.</p>
      <h4>Measured Model</h4>
      <p>The Meassured Model takes a formula defined using constants, all atomic formulas and the operations over them and verifies that the formula is satisfiable. If the formula is satisfiable the correspoding model is displayed, otherwise a proof is written as an output 
      describing why the formula can not be satisfied.</p>
      <p>The process of determining that the formula is satisfiable is firstly done by satisfying all <i>Contacts</i> and <i>Less or equal</i>, and secondly by satisfying the <i>Less or equal with meassure</i>. The process of determing if the <i>Less or equal with messure</i> atomic formulas are satisfied is done using a third party library for solving system of linear inequalities.</p>
      <h4>Connectivity Model</h4>
      <p>First let's get acquainted with an axiom that is going to be used to describe this model.</p>
      <p><i>Connectivity Axiom: </i> a &ne; <b>&empty;</b> & a &ne; <b>W</b> -> C(a, -a), where <b>W</b> is the whole world.</p>
        <p>This axiom states that if there exists a set which is not the empty set and is not the whole set, then there must exist 
        a Contact between the set itself and the opposite set.</p>
      <p>Now for the Connectivity Model itself. The input that it takes is a formula defined using constants, the <i>Contact</i> and <i>Less or equal</i> atomic formulas and the operations over them and verifies that the formula is satisfiable and the connectivity axiom is satisfied as well. If the formula is satisfiable the correspoding model is displayed, otherwise a proof is written as an output 
      describing why the formula can not be satisfied.</p>
      <h4>Example formula: (C(a*b, c*d) & C(a,b)) | (<=(a,d) & <=(b,c))</h4>
      <p>The above formula is constructed from 4 atomic formulas:
        <ul>
          <li>C(a*b, c*d)</li>
          <li>C(a,b)</li>
          <li><=(a,d)</li>
          <li><=(b,c)</li>
        </ul>
        and the &, | logical operators over formulas.
      </p>

      <p>Possible solution to this formula is:
          a = {1},<br/>
          b = {1, 2},<br/>
          c = {4, 5},<br/>
          d = {5},<br/>
          R = {(4,5), (1,5)}<br/>
      </p>
    </div>
       
  </body>
</html> 
