<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="./img/home-icon.png"/>
        <script src="./lib/jquery.min.js" type="text/javascript"></script>
        <script src="./lib/d3.v4.js"></script>
        <script type="text/javascript" src="./visualizer.js"></script>
        <script type="text/javascript" src="./api_wrapper.js"></script>
        <link href="styles.css" rel="stylesheet" type="text/css">
        <script>
            var serverOrigin = location.origin;
            var valid_op_id = null;

            var running_count = 0;

            function ping_task(op_id, timer_id) {
                api.ping_task(serverOrigin, op_id)
                    .then(function (data) {
                        // depending on the data return RUNNING or CANCELED or FINISHED...
                        console.log(data);

                        if (data.status == "FINISHED") {
                            clearInterval(timer_id);
                            valid_op_id = null;
                            if (data.is_parsed) {
                                document.getElementById('algorithm_result').innerText = data.is_satisfied ? "Satisfiable" : "Not Satisfiable";
                            } else {
                                document.getElementById('algorithm_result').innerText = "Syntax Error";
                            }
                            document.getElementById('verbose_output').innerText += data.output;
                            graphis = transform_contacts_to_graph(data.ids, data.contacts);
                            do_visualization_v2(graphis, 500, 500);
                            print_result_sets(data.variables, data.ids);
                            change_computing_components_availability(true)
                            running_count = 0;
                        } else if (data.status == "CANCELED") {
                            clearInterval(timer_id);
                            valid_op_id = null;
                            document.getElementById('algorithm_result').innerText = "Canceled";
                            document.getElementById('verbose_output').innerText += data.output;
                            running_count = 0;
                            change_computing_components_availability(true)
                            // populate the output that the formula was canceled
                        } else if (data.status == "RUNNING") {
                            // populate the verbose output
                            document.getElementById('verbose_output').innerText += data.output;
                            let dots = ".";
                            if (running_count % 3 == 2)
                                dots = "...";
                            else if (running_count % 3 == 1)
                                dots = ".."
                            running_count += 1;
                            document.getElementById('algorithm_result').innerText = "Running";
                        }
                    })
                    .catch(function () {
                        document.getElementById("verbose_output").innerText = "Sorry, the server is down, please try again after a few seconds.";
                        clearInterval(timer_id);
                        valid_op_id = null;
                        running_count = 0;
                        change_computing_components_availability(true);
                    });
            }

            function process_satisfiability_output(data) {
                valid_op_id = null;
                var status = data.is_parsed ? (data.is_satisfied ? "Satisfiable" : "Not satisfiable") : "Syntax error";
                document.getElementById('algorithm_result').innerText = status;
                document.getElementById('verbose_output').innerText = data.output;
                change_computing_components_availability(true)
                running_count = 0;

                if (!data.is_parsed || !data.is_satisfied) {
                    print_result_sets([], []);
                    return;
                }

                graphis = transform_contacts_to_graph(data.ids, data.contacts);
                do_visualization_v2(graphis, 500, 500);
                print_result_sets(data.variables, data.ids);
            }

            function cancel_task(op_id) {
                let cancel_btn = document.getElementById("cancel_calculation");
                cancel_btn.disabled = true;

                api.cancel_task(serverOrigin, op_id)
                    .then(function (data) {
                        console.log('Cancel answer: ' + data);
                    })
                    .catch(function() {
                        document.getElementById("verbose_output").innerText = "Sorry, the server is down, not able to cancel the task.";
                        console.log("Unable to cancel a task because the server is down");
                        cancel_btn.disabled = false;
                    });
            }

            function create_task(algorithm_type) {
                var formula = document.getElementById('formula').value;
                if (!formula || !(algorithm_type == "MEASURED_MODEL" || algorithm_type == "OPTIMIZED_MEASURED_MODEL" || algorithm_type == "FAST_MODEL" || algorithm_type == "CONNECTIVITY" || algorithm_type == "BRUTEFORCE_MODEL")) {
                    return;
                }

                var formula_filters = get_formula_filters();

                const updatedUrl = new URL(window.location.href);
                updatedUrl.searchParams.set('formula',  formula);
                window.history.replaceState(null, null, updatedUrl);
                document.getElementById("algorithm_result").innerText = "Running";
                document.getElementById("verbose_output").innerText = "";
                d3.select("svg").empty();
                d3.select("#visualization-graph").select("svg").remove();

                change_computing_components_availability(false);
                document.getElementById('algorithm_result').innerText = "Running";

                if (api.is_instant) {
                    result = api.is_satisfiable(formula, algorithm_type, formula_filters);
                    process_satisfiability_output(result);
                } else {
                    api.post_task(formula, algorithm_type, formula_filters, serverOrigin)
                        .then(function (data) {
                            console.log("Api post_task succeeded " + JSON.stringify(data));
                            valid_op_id = data.op_id;
                            console.log('Created a task with algorithm: ' + algorithm_type + ' and op id: ' + valid_op_id);

                            function myFunction() {
                                var timer_id = setInterval(function () {
                                    ping_task(valid_op_id, timer_id);
                                }, 1000);
                            };
                            myFunction();
                        })
                        .catch(function (status) {
                            console.log("Api post_task failed " + status);
                            statusText = "Sorry, the server is down, please try again after a few seconds.";
                            if (status === 429) {
                                statusText = "There are too many requests right now, please try again later.";
                            }
                            document.getElementById("verbose_output").innerText = statusText;
                        });
                }

                // set ping on every few seconds it is best to have something like this for the ping delay [1, 2, 5, 7, 10, 10, ...
                // on ping result FINISHED show the result probably in the output area.
            }

            function change_computing_components_availability(enable) {
                var elems = document.getElementsByClassName("computing_element");
                for (var i = 0; i < elems.length; i++) {
                    elems[i].disabled = !enable;
                }
                // cancel button should be enabled when the model buttons are disabled, i.e. when there is a runninng task
                cancel_button = document.getElementById("cancel_calculation");
                cancel_button.disabled = enable;
            }

            function get_formula_filters() {
                var x = []
                if (document.getElementById("convert_contact_less_eq_with_same_terms").checked) {
                    x.push("convert_contact_less_eq_with_same_terms");
                }
                if (document.getElementById("convert_disjunction_in_contact_less_eq").checked) {
                    x.push("convert_disjunction_in_contact_less_eq");
                }
                if (document.getElementById("reduce_constants").checked) {
                    x.push("reduce_constants");
                }
                if (document.getElementById("reduce_contacts_less_eq_with_constants").checked) {
                    x.push("reduce_contacts_less_eq_with_constants");
                }
                if (document.getElementById("remove_double_negation").checked) {
                    x.push("remove_double_negation")
                }

                return x
            }

            function print_result_sets(variables, ids) {
                var text = "";
                if(variables.length > 0) {
                    all_strings = variables.map((x, i) => "v(" + x + ") =  { " +
                        ids[i].map((a, i) => a == 1 ? i : -1)
                        .filter(a => a >= 0)
                        .map(x => "A" + x + " ")
                         + "}");
                    all_strings.forEach(x => text += x + "\n");
                }
                document.getElementById("result_sets").innerText = text;
            }
        </script>
        <script>
            function pre_init() {
                var loc = window.location.href;
                var url = new URL(loc);
                preset_formula = url.searchParams.get("formula");
                if (preset_formula) {
                    document.getElementById("formula").value = preset_formula;
                }
            }
        </script>
    </head>
    <body onload="pre_init();">
        <div class="sidenav">
            <a href="./index.html">App</a>
            <a href="./samples.html">Samples</a>
            <a href="./howto.html">How To</a>
        </div>
        <div class="main" style="display: flex; flex-direction: row;">
            <div class="formula_container" style="margin: 20px; display: flex; flex-direction: column; width: 100%">
                <div>
                    <div style="display: flex; flex-direction: row; align-items: center;">
                        <div class="formula_itself" style="width: 90%; display: flex; flex-direction: row">
                            <span style="margin-right: 0.6rem">Formula:</span><br>
                            <input id="formula" style="width: 100%; height: 20px;"/>
                        </div>
                        <span style="margin-left: q4px;">Status:</span><span id="algorithm_result" class="result">Resting</span>
                    </div>
                    <div class="algorithm_buttons">
                        Algorithms:
                        <button onclick="create_task('FAST_MODEL')" class="computing_element">FAST MODEL</button>
                        <button onclick="create_task('CONNECTIVITY')" class="computing_element">CONNECTED MODEL</button>
                        <button onclick="create_task('MEASURED_MODEL')" class="computing_element">MEASURED MODEL</button>
                    </div>
                </div>
                <div style="display: flex; flex-direction: row;">
                    <div id="formula_filters" class="formula_filters">
                        Formula Filters:<br>
                        <input type="checkbox" id="convert_contact_less_eq_with_same_terms" checked> Convert Contacts in &lt;=<br>
                        <input type="checkbox" id="convert_disjunction_in_contact_less_eq" checked> Split Disjunctions in Atomic Formulas<br>
                        <input type="checkbox" id="reduce_constants" checked> Reduce Contacts<br>
                        <input type="checkbox" id="reduce_contacts_less_eq_with_constants" checked> Reduce Atomic Formulas with Contacts<br>
                        <input type="checkbox" id="remove_double_negation" checked> Remove Double Negations<br>
                    </div>
                    <div class="algorithm_cancelations">
                        If the calculation takes too long, cancel it. Try to optimize the input formula by reducing the variables and the number of atomic formulas in it.<br>
                        <button style="margin-top:0.5rem" id="cancel_calculation" onclick="cancel_task(valid_op_id)">CANCEL CALCULATION</button>
                    </div>
                </div>
                <div style="width: 100%; display: flex; flex-direction: row">
                    <div id="visualization-graph"></div>
                    <div id="result_sets"></div>
                </div>
            </div>
            <div class="legend" style="margin-left: auto">
                <h2 style="margin-left: 8px;">Term's legend</h2>
                <code>0&nbsp;&nbsp;&nbsp;-&nbsp;&#x2205;&nbsp; - </code><label>Empty set constant</label><br>
                <code>1&nbsp;&nbsp;&nbsp;-&nbsp;W&nbsp; - </code><label>Whole world constant</label><br>
                <code>-&nbsp;&nbsp;&nbsp;-&nbsp;T<sup>c</sup> - </code><label>Unary Complement</label><br>
                <code>*&nbsp;&nbsp;&nbsp;-&nbsp;&#x2229;&nbsp; - </code><label>Intersection</label><br>
                <code>+&nbsp;&nbsp;&nbsp;-&nbsp;&#x222a;&nbsp; - </code><label>Union</label><br>
                <code>()&nbsp;&nbsp;-&nbsp;() - </code><label>Parentheses</label><br>
                <h2 style="margin-left: 8px;">Formula's legend</h2>
                <code>F&nbsp;&nbsp;&nbsp;-&nbsp;&#8869;&nbsp; - </code><label>False constant</label><br>
                <code>T&nbsp;&nbsp;&nbsp;-&nbsp;&#8868;&nbsp; - </code><label>True constant</label><br>
                <code>&amp;&nbsp;&nbsp;&nbsp;-&nbsp;&and;&nbsp; - </code><label>Conjunction</label><br>
                <code>|&nbsp;&nbsp;&nbsp;-&nbsp;&or;&nbsp; - </code><label>Disjunction</label><br>
                <code>~&nbsp;&nbsp;&nbsp;-&nbsp;&#xac;&nbsp; - </code><label>Negation</label><br>
                <code>-&gt;&nbsp;&nbsp;-&nbsp;<font size="+1">&#x21d2;</font>&nbsp;&nbsp;-&nbsp;</code><label>Implication</label><br>
                <code>&lt;-&gt;&nbsp;-&nbsp;<font size="+1">&#x21D4;</font>&nbsp;&nbsp;-&nbsp;</code><label>Equivalence</label><br>
                <code>C&nbsp;&nbsp;&nbsp;-&nbsp;&#x2201;&nbsp; - </code><label>Contact, <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syntax:</label><code>&nbsp;C(T<sub>1</sub>,&nbsp;T<sub>2</sub>)</code><br>
                <code>&lt;=&nbsp;&nbsp;-&nbsp;&le;&nbsp; - </code><label>Part Of, <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syntax:</label><code>&nbsp;&lt;=(T<sub>1</sub>,&nbsp;T<sub>2</sub>)</code><br>
                <code>&lt;=m&nbsp;-&nbsp;&le;<sub>m</sub> - </code><label>Measured Part Of, <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;syntax:</label><code>&nbsp;&lt;=m(T<sub>1</sub>,&nbsp;T<sub>2</sub>)</code><br>
                <code>=0&nbsp;&nbsp;-&nbsp;=0 - </code><label>Syntax suggar for <br/>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zero term, syntax:</label><code>&nbsp;T=0</code><br>
                <code>()&nbsp;&nbsp;-&nbsp;() - </code><label>Parentheses</label><br>
            </div>
            <div class="empty-footer-holder" style="height: 5rem"></div>
            <div class="footer" style="display: none" id="footer-with-logs">
                <div id="hide-output" style="cursor: pointer;"><b>Hide complete output <i class="arrow down" style="margin-bottom: 3px"></i></b></div>
                <pre class="verbose_output" id="verbose_output" style="max-height: 40vh; text-align: left;"></pre>
            </div>
            <div class="footer" id="simple-footer" style="overflow: hidden; max-height: 4vh;"> 
                <b style="cursor: pointer;">Show complete output <i class="arrow up"style="margin-top: 2px"></i></b>
            </div>
        </div>
        <script type="text/javascript">
            var withLogs = document.getElementById("hide-output");
            var simpleFooter = document.getElementById("simple-footer");
            
            switchFooters = function() {
                var withLogsCurrent = document.getElementById("footer-with-logs");
                var simpleFooterCurrent = document.getElementById("simple-footer");
                if (withLogsCurrent.style.display === "block") {
                    withLogsCurrent.style.display = "none";
                    simpleFooterCurrent.style.display = "block";
                } else {
                    withLogsCurrent.style.display = "block";
                    simpleFooterCurrent.style.display = "none";
                }
            }
            withLogs.addEventListener("click", switchFooters);
            simpleFooter.addEventListener("click", switchFooters);
        </script>
    </body>
</html>
