<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="./img/home-icon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 14vw;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #d6d6f5;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 14vw; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .sample_link {
      font-size: 15px;
      text-decoration: none;
      color: black;
    }
    </style>
    <style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: center;
		  padding: 8px;
		}

		.formula_cell {
			text-align: left;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
    <script>
      const sample_formulas = [
        ["C(a, b) & C(c, b)", true, true, true],
        ["C(a,b) & C(b, c) & ~C(a, c)", true, true, true],
        ["<=(-a, a)", true, true, true],
        ["C(a,b) & <=(a,c) | C(a, c) & <=(c, a)", true, true, true],
        ["C(a,b) & C(b, c) -> C(a, c)", true, true, true],
        ["C(-a , -b) & ~<=(a, 0) & C(-a, a)", true, true, true],
        ["C(-b * a, b) & C(-a , -b) & ~<=(a, 0) & C(-a, a)", true, true, true],
        ["<=(-a, a) & <=(-b, b) & (~<=(a,-b) | ~<=(-a,-b))", true, true, true],
        ["C(a + b + c,  (a * c) + (b * c)) & (a * b) = 0 & (a * c) = 0", true, true, true],
        ["~<=(a,b) & ~<=(b, c) & ~<=(c, a) & <=(a,c)", true, true, true],
        ["T -> T | ~<=(a,c)", true, true, true],
        ["<=(a, 0) & <=(b,0) <-> C(a,b)", true, true, true],

        ["T & F", false, false, false],
        ["C(a,b) & <=(a,c) & ~C(b,c)", false, false, false],
        ["<=(-a, a) & <=(-b, b) & ~<=(a,b) & ~<=(-a, -b)", false, false, false],
        ["<=(-a, a) & <=(-b, b) & (~<=(a,b) | ~<=(-a,b))", false, false, false],
        ["<=(a,0) & <=(1, a)", false, false, false],
        ["<=(a, 0) & <=(b,0) & C(a,b)", false, false, false],
        ["C(a + b + c,  a * b * c) & (a * b) = 0 & (a * c) = 0 & (b * c) = 0", false, false, false],
        ["<=(1, a + b + c) & ~C(a + b + c, a + b + c)", false, false, false],

        ["~a=0 & ~b=0 & <=(1, a + b) & ~C(a,b)", true, false, true],
        ["(a * b * c) = 0 & ~a=0 & ~b=0 & ~c=0 & <=(1, a + b + c) & ~C(a + b, c)", true, false, true],

        ["~<=m(a,b) & <=(a,c) & <=(1, c) & <=(b, a)", true, true, true],
        ["C(a,b) & C(b, c) -> C(a, c) & <=m(a, b)", true, true, true],
        ["~<=m(a,b) & C(-a , -b) & ~<=(a, 0) & C(-a, a)", true, true, true],
        ["T -> T & ~<=m(a,b) | ~<=(a,c)", true, true, true],

        ["~<=m(a,b) & T & F", false, false, false],
        ["C(a,b) & <=(a,c) & ~C(b,c) & <=m(a,c)", false, false, false],
        ["<=(-a, a) & <=(-b, b) & ~<=(a,b) & ~<=(-a, -b)", false, false, false],
        ["<=(-a, a) & <=(-b, b) & <=m(b,-b) & (~<=(a,b) | ~<=(-a,b))", false, false, false],
        ["<=(a,0) & <=(1, a) & ~<=m(a,1)", false, false, false],
        ["<=(a, 0) & <=m(a,c) & <=m(b, c) & <=(b,0) & C(a,b)", false, false, false],
        
        ["C(a, b) & <=m(a, 0)", true, true, false],
        ["<=(a,b) & ~<=m(a, b)", true, true, false],
        [" ~<=m(a*c, b+m) & <=(a*c,b+m)", true, true, false],

        ["<=(a,b) & <=(c, d) & (b*d) = 0 & m*b = 0 & m*d = 0 & C(a,m) & C(m, c) & ~C(a,c)", true, true, true],
        ["<=(a,b) & <=(c, d) & (b*d) = 0 & m*b = 0 & m*d = 0 & C(a,m) & C(m, c) & ~C(a,c) & C(b,d)", true, true, true],
      ];

      function create_code(formula) {
  		code = document.createElement("CODE");
          
	    var attr = document.createAttribute("href")
	    attr.value = "./index.html?formula=" + encodeURIComponent(formula);

	    var text = document.createTextNode(formula);
        a_tag = document.createElement("A");
	    a_tag.setAttributeNode(attr);
	    a_tag.appendChild(text);
	    code.appendChild(a_tag);
	    return code;
      }

      function create_satisfiability_symbol(is_satisfiable) {
      	var symbol = document.createElement("SPAN");
      	var text;
        var color;
      	if (is_satisfiable) {
          text = document.createTextNode("\u2714");
          color = 'green';
      	} else {
			    text = document.createTextNode('\u2718');
          color = 'red';
      	}
      	symbol.appendChild(text);
        symbol.style.color = color;
      	return symbol
      }

      function create_cell(element, is_formula_cell) {
  		var td_element = document.createElement("TD");
  		td_element.appendChild(element);
  		if (is_formula_cell) {
	  		var class_attribute = document.createAttribute("class");
	  		class_attribute.value = "formula_cell";
	  		td_element.setAttributeNode(class_attribute)
  		}
  		return td_element;
      }

      function create_text_cell(text) {
      	return create_cell(create_satisfiability_symbol(text));
      }

      function create_row(sample) {
  		tr_element = document.createElement("TR");
  		tr_element.appendChild(create_cell(create_code(sample[0]), true));
  		tr_element.appendChild(create_text_cell(sample[1]));
  		tr_element.appendChild(create_text_cell(sample[2]));
  		tr_element.appendChild(create_text_cell(sample[3]));
  		return tr_element
      }

      function initialize_samples_table() {        
        sample_formulas.forEach(sample => {
          document.getElementById("samples_table").appendChild(create_row(sample));
        });
      }

      
    </script>
  </head>
  <body onload="initialize_samples_table();">

    <div class="sidenav">
      <a href="./index.html">App</a>
      <a href="./samples.html">Samples</a>
      <a href="./howto.html">How To</a>
    </div>

    <div class="main">
      <h2>Samples</h2>
      <p>The following table lists some example formulas and shows in what kind 
        of models the given formula is satisfiable.
        <br/>
        <span style="color: green;">&#10004;</span> is used when the formula is satisfiable in the selected model.
        <br/>
        <span style="color: red;">&#10008;</span> is used when the formula is not satisfiable in the selected model.
      </p>
      <table id="samples_table">
		  <tr>
		    <th>Formula</th>
		    <th>Model</th>
		    <th>Connectivity Model</th>
		    <th>Measure Model</th>
		  </tr>
      </table>
    </div>
       
  </body>
</html> 
