t
f
~t
~f
(t & t)
(t & f)
(f & t)
(f & f)
(t | t)
(t | f)
(f | t)
(f | f)
~~t
~~f
(~t & t)
(~t & f)
(~f & t)
(~f & f)
(t & ~t)
(t & ~f)
(f & ~t)
(f & ~f)
(~t | t)
(~t | f)
(~f | t)
(~f | f)
(t | ~t)
(t | ~f)
(f | ~t)
(f | ~f)
~(t & t)
~(t & f)
~(f & t)
~(f & f)
~(t | t)
~(t | f)
~(f | t)
~(f | f)
~~~t
~~~f
~~~~t
~~~~f
C(0, 0)
C(0, 1)
C(0, a)
C(0, b)
C(0, c)
C(1, 0)
C(1, 1)
C(1, a)
C(1, b)
C(1, c)
C(a, 0)
C(a, 1)
C(a, a)
C(a, b)
C(a, c)
C(b, 0)
C(b, 1)
C(b, a)
C(b, b)
C(b, c)
C(c, 0)
C(c, 1)
C(c, a)
C(c, b)
C(c, c)
~~~~~t
~~~~~f
