10
INFO: 4 variables, 4 existence rules, 3 non existence rules.
<=(((a * d) * (c * b)), (d * d)) & C(((a * d) * (c * b)), -a) & ~C((d * d), -a) & ~(a + b + c + d)=0 & ~(-(a * c))=0 & ((-b * (d * a)))=0
<=((c * (d + b)), (-b + (a + c))) & C((c * (d + b)), ((a + a) + (b * a))) & ~C((-b + (a + c)), ((a + a) + (b * a))) & ~(a + b + c + d)=0 & ~(b)=0 & (((c + c) * (c * d)))=0
<=((-b + (c + d)), ((c + a) * b)) & C((-b + (c + d)), (-b * (c + d))) & ~C(((c + a) * b), (-b * (c + d))) & ~(a + b + c + d)=0 & ~(--b)=0 & (((b * d) * -b))=0
<=(((d * a) + (a + c)), ((b * a) + a)) & C(((d * a) + (a + c)), (c * -c)) & ~C(((b * a) + a), (c * -c)) & ~(a + b + c + d)=0 & ~(((c * c) + -c))=0 & (((d + b) + (b * a)))=0
<=((c * (a + b)), (c + (d + d))) & C((c * (a + b)), d) & ~C((c + (d + d)), d) & ~(a + b + c + d)=0 & ~((b + (d * a)))=0 & (((d * a) * (d + c)))=0
<=(-d, -(a + d)) & C(-d, -(c + d)) & ~C(-(a + d), -(c + d)) & ~(a + b + c + d)=0 & ~(a)=0 & ~C(-(a * b), (d * (c * d)))
<=(((d + b) * (c + a)), d) & C(((d + b) * (c + a)), (c + (d + a))) & ~C(d, (c + (d + a))) & ~(a + b + c + d)=0 & ~(-(d * d))=0 & ~C(((a + c) + (c * d)), (c * c))
<=(c, -(c * a)) & C(c, (b * (a * d))) & ~C(-(c * a), (b * (a * d))) & ~(a + b + c + d)=0 & ~(-b)=0 & ~C(((b + d) + -d), ((d * c) * -d))
<=((b * (c + a)), b) & C((b * (c + a)), ((b + a) * (c + c))) & ~C(b, ((b + a) * (c + c))) & ~(a + b + c + d)=0 & ~(a)=0 & ~C(((a * c) + -d), -(c + d))
<=(((d + b) * a), -c) & C(((d + b) * a), (-d * (a + c))) & ~C(-c, (-d * (a + c))) & ~(a + b + c + d)=0 & ~(-c)=0 & ((-c + (d + c)))=0
INFO: 5 variables, 4 existence rules, 3 non existence rules.
<=(d, -e) & C(d, a) & ~C(-e, a) & ~(a + b + c + d + e)=0 & ~((e + c))=0 & ~C((e * (d * e)), ((e * d) + b))
<=(-(b + d), ((b * d) * c)) & C(-(b + d), d) & ~C(((b * d) * c), d) & ~(a + b + c + d + e)=0 & ~(-(b * a))=0 & ~C((b + -e), ((b * c) + (d + e)))
<=(-e, d) & C(-e, ((e + a) * d)) & ~C(d, ((e + a) * d)) & ~(a + b + c + d + e)=0 & ~(((a + c) + (b + a)))=0 & ~C((-b + (d * c)), ((e * d) * d))
<=((a + e), b) & C((a + e), ((a + b) + (d * c))) & ~C(b, ((a + b) + (d * c))) & ~(a + b + c + d + e)=0 & ~((-c + (e * a)))=0 & (((d + c) * (a * e)))=0
<=(((a * d) * c), ((a + c) + (d * b))) & C(((a * d) * c), -(e + a)) & ~C(((a + c) + (d * b)), -(e + a)) & ~(a + b + c + d + e)=0 & ~((-c + e))=0 & (((b * b) * -e))=0
<=(((c + e) * -a), -e) & C(((c + e) * -a), ((e + a) * (c + c))) & ~C(-e, ((e + a) * (c + c))) & ~(a + b + c + d + e)=0 & ~(((e + d) + (d + e)))=0 & (-(c * a))=0
<=(((b + b) * (b * b)), (e + (e + e))) & C(((b + b) * (b * b)), (e * (e + a))) & ~C((e + (e + e)), (e * (e + a))) & ~(a + b + c + d + e)=0 & ~(((a * d) * (a + c)))=0 & ((-c + b))=0
<=((a + d), ((d * d) + (b * a))) & C((a + d), d) & ~C(((d * d) + (b * a)), d) & ~(a + b + c + d + e)=0 & ~(b)=0 & ~C((c + (e * a)), --d)
<=(-(d * d), (-a * (a * b))) & C(-(d * d), -(a * e)) & ~C((-a * (a * b)), -(a * e)) & ~(a + b + c + d + e)=0 & ~(e)=0 & (((b + e) + (d * e)))=0
<=(-(a + e), b) & C(-(a + e), ((c + c) + (e * d))) & ~C(b, ((c + c) + (e * d))) & ~(a + b + c + d + e)=0 & ~(((b * a) * b))=0 & (-(c * e))=0
INFO: 6 variables, 4 existence rules, 3 non existence rules.
<=((c + c), c) & C((c + c), -(f + f)) & ~C(c, -(f + f)) & ~(a + b + c + d + e + f)=0 & ~(((c * d) + (e * c)))=0 & ~C(((b * e) * (e + c)), ((f * c) + c))
<=(((c * f) + -a), --d) & C(((c * f) + -a), ((e * a) + b)) & ~C(--d, ((e * a) + b)) & ~(a + b + c + d + e + f)=0 & ~(((b * b) * b))=0 & (((f + f) + d))=0
<=(--d, (-e * -a)) & C(--d, b) & ~C((-e * -a), b) & ~(a + b + c + d + e + f)=0 & ~(-(c * e))=0 & ~C(-(e + a), ((e + e) * (f + d)))
<=(f, e) & C(f, ((f + c) + (b * b))) & ~C(e, ((f + c) + (b * b))) & ~(a + b + c + d + e + f)=0 & ~((-e + (a * b)))=0 & ((-e + d))=0
<=((-e + (a + f)), (-a + (a * d))) & C((-e + (a + f)), ((c * d) + -f)) & ~C((-a + (a * d)), ((c * d) + -f)) & ~(a + b + c + d + e + f)=0 & ~(-e)=0 & ~C(a, --e)
<=(((e * b) * (a + f)), (a + -d)) & C(((e * b) * (a + f)), (a * a)) & ~C((a + -d), (a * a)) & ~(a + b + c + d + e + f)=0 & ~(--c)=0 & ~C(((c * f) + d), ((c + c) * (d + c)))
<=((e + (b + e)), (-f + -c)) & C((e + (b + e)), ((a * c) * a)) & ~C((-f + -c), ((a * c) * a)) & ~(a + b + c + d + e + f)=0 & ~((d + (e + d)))=0 & (-(f * f))=0
<=((c + (e * b)), (e + (c * e))) & C((c + (e * b)), (f + f)) & ~C((e + (c * e)), (f + f)) & ~(a + b + c + d + e + f)=0 & ~((-f + -f))=0 & ~C((e + -a), c)
<=(((e + a) * (b * a)), a) & C(((e + a) * (b * a)), (e * c)) & ~C(a, (e * c)) & ~(a + b + c + d + e + f)=0 & ~((f * d))=0 & (((d * f) + (a + a)))=0
<=(-(c + c), ((b + a) * (e + a))) & C(-(c + c), b) & ~C(((b + a) * (e + a)), b) & ~(a + b + c + d + e + f)=0 & ~(((d + a) * (d + a)))=0 & ((-e + (f * a)))=0
INFO: 4 variables, 4 existence rules, 4 non existence rules.
<=(c, (-b * d)) & C(c, ((d * b) + -b)) & ~C((-b * d), ((d * b) + -b)) & ~(a + b + c + d)=0 & ~((-c + (b * d)))=0 & (-(d * c))=0 & (-c)=0
<=(-(b * b), ((d + b) + (c * d))) & C(-(b * b), ((d * d) + b)) & ~C(((d + b) + (c * d)), ((d * d) + b)) & ~(a + b + c + d)=0 & ~((-c + -a))=0 & ((-a + (d * c)))=0 & (a)=0
<=(((a * b) + (c + c)), (c * a)) & C(((a * b) + (c + c)), a) & ~C((c * a), a) & ~(a + b + c + d)=0 & ~(((a * b) + -b))=0 & (((c * d) * (a + a)))=0 & ~C((a * (a * a)), ((d * c) + (b + d)))
<=(-(b * a), d) & C(-(b * a), ((a * a) * (d * b))) & ~C(d, ((a * a) * (d * b))) & ~(a + b + c + d)=0 & ~(b)=0 & (c)=0 & ((d + b))=0
<=(d, -(d * a)) & C(d, a) & ~C(-(d * a), a) & ~(a + b + c + d)=0 & ~((c * (b * c)))=0 & ~C(((c + c) + (a + d)), (b * (a + d))) & ~C(-(b * b), (a + -a))
<=(((a + c) + (a + a)), a) & C(((a + c) + (a + a)), (-b * (a * b))) & ~C(a, (-b * (a * b))) & ~(a + b + c + d)=0 & ~((-c + (a + c)))=0 & ~C(((b * a) * (a + b)), (c + (c * a))) & (((a * a) + -a))=0
<=(((b + a) + d), --a) & C(((b + a) + d), -(b + d)) & ~C(--a, -(b + d)) & ~(a + b + c + d)=0 & ~((c * (b * c)))=0 & (-(c * d))=0 & ~C(b, (d + -b))
<=((d * (d + a)), d) & C((d * (d + a)), (-c * -d)) & ~C(d, (-c * -d)) & ~(a + b + c + d)=0 & ~((-b * (a + a)))=0 & ((-d * (b * b)))=0 & (((a * d) * d))=0
<=(((a + b) * -a), -(a * b)) & C(((a + b) * -a), (-a * -c)) & ~C(-(a * b), (-a * -c)) & ~(a + b + c + d)=0 & ~((-b + (d * d)))=0 & ((-d * (c + a)))=0 & ~C((a * -c), ((b + b) + c))
<=(--c, (-b * (a + d))) & C(--c, ((c + d) + (b + c))) & ~C((-b * (a + d)), ((c + d) + (b + c))) & ~(a + b + c + d)=0 & ~((-b + -a))=0 & ~C(-(c + b), (d + d)) & (((b * a) + (a + d)))=0
INFO: 5 variables, 4 existence rules, 4 non existence rules.
<=((e + (c * a)), (b * e)) & C((e + (c * a)), (a * (c * a))) & ~C((b * e), (a * (c * a))) & ~(a + b + c + d + e)=0 & ~(((c * e) + -b))=0 & ((-d + (c + d)))=0 & ~C(((b * d) + (e * e)), (a + (c + d)))
<=(((c + d) + (c + a)), (-e * (e + c))) & C(((c + d) + (c + a)), ((b + a) * c)) & ~C((-e * (e + c)), ((b + a) * c)) & ~(a + b + c + d + e)=0 & ~((a * (a + e)))=0 & ~C(((d + c) + (b * b)), ((e * b) + (a + b))) & ((d + (d + c)))=0
<=(d, ((b + d) + -a)) & C(d, -(b + a)) & ~C(((b + d) + -a), -(b + a)) & ~(a + b + c + d + e)=0 & ~(((c * d) * (e * c)))=0 & (((e * e) + (a * a)))=0 & ~C(((b * c) * (b * e)), e)
<=(-(c * d), ((b * e) * (a + a))) & C(-(c * d), b) & ~C(((b * e) * (a + a)), b) & ~(a + b + c + d + e)=0 & ~(((b + c) * (d + d)))=0 & (a)=0 & ~C(a, ((b + c) + (d * e)))
<=(((a * d) + (c + b)), -(a + d)) & C(((a * d) + (c + b)), ((d * d) * (d + d))) & ~C(-(a + d), ((d * d) * (d + d))) & ~(a + b + c + d + e)=0 & ~(((d + e) + (c * c)))=0 & ~C(((a * c) + (e + d)), (-a * -b)) & (-b)=0
<=(e, ((d + b) + -d)) & C(e, -d) & ~C(((d + b) + -d), -d) & ~(a + b + c + d + e)=0 & ~((-d * c))=0 & ~C(-(e * b), -(b * d)) & ~C((-d * (e * a)), -(b + d))
<=((d + c), -(c * d)) & C((d + c), (c + (e + b))) & ~C(-(c * d), (c + (e + b))) & ~(a + b + c + d + e)=0 & ~(a)=0 & ~C(d, -(b * c)) & (-(a + b))=0
<=(e, ((a + c) + (b + b))) & C(e, ((c * e) + a)) & ~C(((a + c) + (b + b)), ((c * e) + a)) & ~(a + b + c + d + e)=0 & ~(((a + b) + c))=0 & ~C(((c * c) + -e), d) & ~C((-b + (b * b)), -a)
<=(((c * e) * (e * d)), -(c * c)) & C(((c * e) * (e * d)), ((b * a) + -b)) & ~C(-(c * c), ((b * a) + -b)) & ~(a + b + c + d + e)=0 & ~(a)=0 & ~C(-(e * a), ((b * a) * (d * e))) & (((c + b) * (e + c)))=0
<=(((d * c) * (b + e)), -(a + a)) & C(((d * c) * (b + e)), -(c * e)) & ~C(-(a + a), -(c * e)) & ~(a + b + c + d + e)=0 & ~(d)=0 & ~C(((e * e) * d), b) & ~C(((e * b) + -b), c)
INFO: 6 variables, 4 existence rules, 4 non existence rules.
<=(((f + e) * (e + c)), b) & C(((f + e) * (e + c)), -c) & ~C(b, -c) & ~(a + b + c + d + e + f)=0 & ~(c)=0 & ((a * (c * c)))=0 & ~C(--e, a)
<=(-(b * e), ((d * f) * (e + e))) & C(-(b * e), ((e + f) + (e + a))) & ~C(((d * f) * (e + e)), ((e + f) + (e + a))) & ~(a + b + c + d + e + f)=0 & ~(((a + e) + c))=0 & (((c + d) + f))=0 & ~C(((e * c) * d), -(d + d))
<=(((e + f) * (b * e)), e) & C(((e + f) * (b * e)), -(a + d)) & ~C(e, -(a + d)) & ~(a + b + c + d + e + f)=0 & ~(((d * d) * (a + c)))=0 & ~C(((a + f) + (f * e)), ((a * e) * (d + b))) & ~C(((d * e) * -f), ((a + a) * d))
<=(((d * c) + -a), ((e + e) * d)) & C(((d * c) + -a), ((f + b) + (e + e))) & ~C(((e + e) * d), ((f + b) + (e + e))) & ~(a + b + c + d + e + f)=0 & ~(-(d + a))=0 & ~C(-(a + c), (-f + -a)) & ((b + (e * b)))=0
<=(-(e * e), (e * (b + a))) & C(-(e * e), ((c + a) + d)) & ~C((e * (b + a)), ((c + a) + d)) & ~(a + b + c + d + e + f)=0 & ~(((c * a) + (f + b)))=0 & ~C(((d * e) * (b * e)), (-e + (c * a))) & ~C(((b * d) * (b * c)), (a * (a + e)))
<=(e, (a * (c * d))) & C(e, (f * (e * e))) & ~C((a * (c * d)), (f * (e * e))) & ~(a + b + c + d + e + f)=0 & ~(((e * b) + (f * a)))=0 & ~C(((d + c) * (d + f)), -(f * a)) & (((b * b) * (b * e)))=0
<=(-(a + d), -(d + f)) & C(-(a + d), ((a + d) * (d + f))) & ~C(-(d + f), ((a + d) * (d + f))) & ~(a + b + c + d + e + f)=0 & ~(-(a * e))=0 & ~C(((c + d) + b), (-c * (c * b))) & (((a + c) * f))=0
<=((-f + (c + e)), (-c + (c * d))) & C((-f + (c + e)), a) & ~C((-c + (c * d)), a) & ~(a + b + c + d + e + f)=0 & ~(((a * f) * (c + d)))=0 & ~C(-(e * d), ((d * b) * -e)) & ((-b * -a))=0
<=(-(a + f), e) & C(-(a + f), ((b + c) * -a)) & ~C(e, ((b + c) * -a)) & ~(a + b + c + d + e + f)=0 & ~((-e + (d * f)))=0 & ~C(e, (d + (d * c))) & ((b * (d + c)))=0
<=(((f * e) * -f), -(d + b)) & C(((f * e) * -f), -(e * d)) & ~C(-(d + b), -(e * d)) & ~(a + b + c + d + e + f)=0 & ~((d + e))=0 & (((f * e) + (c * e)))=0 & (--f)=0
INFO: 4 variables, 5 existence rules, 3 non existence rules.
<=(-(a + b), a) & C(-(a + b), d) & ~C(a, d) & ~(a + b + c + d)=0 & C(d, ((c + a) + -d)) & ((c + (d * a)))=0
<=(((b * d) + -d), (-b + (d * c))) & C(((b * d) + -d), a) & ~C((-b + (d * c)), a) & ~(a + b + c + d)=0 & ~(((b * d) * (a + a)))=0 & ~(c)=0 & (((a * a) * (b * a)))=0
<=(((d + b) + d), --c) & C(((d + b) + d), a) & ~C(--c, a) & ~(a + b + c + d)=0 & C(-(c * a), -(d * c)) & ~C(b, (c * (d * b)))
<=(a, (-d + (d * d))) & C(a, -(a + d)) & ~C((-d + (d * d)), -(a + d)) & ~(a + b + c + d)=0 & ~(d)=0 & ~(-(b + a))=0 & ((-c + -c))=0
<=((b + -a), c) & C((b + -a), a) & ~C(c, a) & ~(a + b + c + d)=0 & ~(b)=0 & ~(((b * d) + (a + d)))=0 & ~C(a, (-c + (b + b)))
<=((a + -d), b) & C((a + -d), -c) & ~C(b, -c) & ~(a + b + c + d)=0 & ~(((b * c) * (c + d)))=0 & ~(d)=0 & (c)=0
<=(((d * d) + (b * d)), ((a + b) + (c + c))) & C(((d * d) + (b * d)), b) & ~C(((a + b) + (c + c)), b) & ~(a + b + c + d)=0 & ~((b + -b))=0 & ~((-d * (d * d)))=0 & ~C(c, b)
<=((d * (d + a)), (a + b)) & C((d * (d + a)), d) & ~C((a + b), d) & ~(a + b + c + d)=0 & ~(((c * d) * (b * d)))=0 & ~(((b * b) + (b + d)))=0 & (((a * b) * a))=0
<=(((b * a) + a), ((d * d) + d)) & C(((b * a) + a), -(a * c)) & ~C(((d * d) + d), -(a * c)) & ~(a + b + c + d)=0 & ~((-a * (b * d)))=0 & ~(((d * c) + (b * a)))=0 & (((d * b) * (d + a)))=0
<=(--d, (-c + (a + a))) & C(--d, ((c * c) + (b * c))) & ~C((-c + (a + a)), ((c * c) + (b * c))) & ~(a + b + c + d)=0 & ~(((c * a) + -d))=0 & ~(-c)=0 & ((-c * (a * d)))=0
INFO: 5 variables, 5 existence rules, 3 non existence rules.
<=(c, (b + (d * b))) & C(c, -(d * d)) & ~C((b + (d * b)), -(d * d)) & ~(a + b + c + d + e)=0 & C(((e + d) + b), -(a * a)) & ((d * (b * c)))=0
<=(((b * b) * (e + a)), -(d * b)) & C(((b * b) * (e + a)), ((a * c) + d)) & ~C(-(d * b), ((a * c) + d)) & ~(a + b + c + d + e)=0 & C(--b, (b * (e * b))) & ~C(b, (-c + (e * e)))
<=(c, -(a + b)) & C(c, ((d * e) + (d + c))) & ~C(-(a + b), ((d * e) + (d + c))) & ~(a + b + c + d + e)=0 & C(((a * d) + (d * e)), (-b + (d * b))) & (((c * c) * b))=0
<=(((b + e) * (d + e)), (b * (b * c))) & C(((b + e) * (d + e)), -(d + b)) & ~C((b * (b * c)), -(d + b)) & ~(a + b + c + d + e)=0 & ~(((d * e) * -e))=0 & ~((c * (c + c)))=0 & ((-c + d))=0
<=(((d * e) + b), a) & C(((d * e) + b), (-c + -e)) & ~C(a, (-c + -e)) & ~(a + b + c + d + e)=0 & C(-d, -(d * e)) & (-(a + d))=0
<=((c + (c * e)), ((a + b) + (c + e))) & C((c + (c * e)), ((d * e) + (d * d))) & ~C(((a + b) + (c + e)), ((d * e) + (d * d))) & ~(a + b + c + d + e)=0 & C(-(c + b), --b) & (d)=0
<=(-(e + a), (-c * (a * b))) & C(-(e + a), -(c * b)) & ~C((-c * (a * b)), -(c * b)) & ~(a + b + c + d + e)=0 & ~(-(a + e))=0 & ~(((c * d) * (e + e)))=0 & (a)=0
<=(((a * d) * c), (-c + e)) & C(((a * d) * c), a) & ~C((-c + e), a) & ~(a + b + c + d + e)=0 & C(e, ((b + c) + (e + c))) & (--c)=0
<=((-a * (c + a)), (-d * (c + e))) & C((-a * (c + a)), c) & ~C((-d * (c + e)), c) & ~(a + b + c + d + e)=0 & ~(((a + e) * (d + c)))=0 & ~(c)=0 & ~C(--b, (c + (a * e)))
<=(d, -(e + d)) & C(d, ((a * c) * a)) & ~C(-(e + d), ((a * c) * a)) & ~(a + b + c + d + e)=0 & C(((d * d) + -e), -(a + a)) & ((e + -d))=0
INFO: 6 variables, 5 existence rules, 3 non existence rules.
<=((-d * (a * c)), ((a + f) + (a + f))) & C((-d * (a * c)), ((d * d) + (e * e))) & ~C(((a + f) + (a + f)), ((d * d) + (e * e))) & ~(a + b + c + d + e + f)=0 & ~(((b + d) + (e * c)))=0 & ~(((f + d) + -b))=0 & ~C(a, (a * (c * c)))
<=(-(d + e), (a + -c)) & C(-(d + e), ((e + f) * (f * c))) & ~C((a + -c), ((e + f) * (f * c))) & ~(a + b + c + d + e + f)=0 & ~(((c + a) + (d * b)))=0 & ~(((c + c) * (c * c)))=0 & ~C(((d * b) + (d * e)), ((c * d) * (f + a)))
<=(-(c + c), -c) & C(-(c + c), (-a * d)) & ~C(-c, (-a * d)) & ~(a + b + c + d + e + f)=0 & ~(a)=0 & ~(((c * f) + (c * c)))=0 & ~C(((e + c) + (a * d)), -(d * f))
<=(--d, d) & C(--d, ((e * c) * (a + d))) & ~C(d, ((e * c) * (a + d))) & ~(a + b + c + d + e + f)=0 & ~(((d * a) + c))=0 & ~(((c * f) + d))=0 & (c)=0
<=(((c + b) * -c), ((a * d) * (a + c))) & C(((c + b) * -c), ((f * a) + -b)) & ~C(((a * d) * (a + c)), ((f * a) + -b)) & ~(a + b + c + d + e + f)=0 & ~(a)=0 & ~((-b * (f + f)))=0 & ~C(((a + e) * (d + e)), -b)
<=((e * -f), ((d + a) + (b + b))) & C((e * -f), ((b + f) + (b + c))) & ~C(((d + a) + (b + b)), ((b + f) + (b + c))) & ~(a + b + c + d + e + f)=0 & C(((f + d) * (f * b)), c) & (((d + d) * (d * a)))=0
<=(((b * a) + -d), (a * (d * a))) & C(((b * a) + -d), ((d * d) + f)) & ~C((a * (d * a)), ((d * d) + f)) & ~(a + b + c + d + e + f)=0 & ~(-(d * f))=0 & ~(((c * c) * (d + b)))=0 & ~C((a + -c), ((d * f) + -d))
<=(a, -(b * b)) & C(a, ((b * d) + (f + b))) & ~C(-(b * b), ((b * d) + (f + b))) & ~(a + b + c + d + e + f)=0 & C((b * -a), ((f * c) * f)) & (((e + c) + (e * d)))=0
<=(((e + b) * (e * f)), ((d * a) * (d + b))) & C(((e + b) * (e * f)), ((f + d) * -d)) & ~C(((d * a) * (d + b)), ((f + d) * -d)) & ~(a + b + c + d + e + f)=0 & C(((b + c) * (a * f)), a) & ~C((-b + e), ((c + e) + -d))
<=(-(e + b), ((c * b) + f)) & C(-(e + b), (a + (f * b))) & ~C(((c * b) + f), (a + (f * b))) & ~(a + b + c + d + e + f)=0 & ~(d)=0 & ~((d * (e + f)))=0 & ~C((a + b), -(f * d))
INFO: 4 variables, 5 existence rules, 4 non existence rules.
<=(((d * b) * c), a) & C(((d * b) * c), -c) & ~C(a, -c) & ~(a + b + c + d)=0 & C(((d * a) + (b + d)), (a * (d + c))) & ((-b + b))=0 & ~C((c + (c * d)), ((d * a) + (c + d)))
<=(((c * b) * (c + b)), ((d + a) + (a * a))) & C(((c * b) * (c + b)), --c) & ~C(((d + a) + (a * a)), --c) & ~(a + b + c + d)=0 & C(c, --b) & (((c * a) + (b * d)))=0 & ~C(a, c)
<=(c, ((d * c) * -b)) & C(c, ((b * b) + (b * d))) & ~C(((d * c) * -b), ((b * b) + (b * d))) & ~(a + b + c + d)=0 & ~((d + -b))=0 & ~(((b + a) * (d + a)))=0 & (((c + d) * a))=0 & (((b + a) * -a))=0
<=((-c + -a), ((c + d) + (d + b))) & C((-c + -a), a) & ~C(((c + d) + (d + b)), a) & ~(a + b + c + d)=0 & ~((-b + a))=0 & ~(-(d * a))=0 & ~C(((b * b) * -c), (-a + -b)) & ~C(((d * b) + b), b)
<=(((c + c) * (d * b)), b) & C(((c + c) * (d * b)), ((a + c) + -a)) & ~C(b, ((a + c) + -a)) & ~(a + b + c + d)=0 & ~(a)=0 & ~(((a * d) + (b * a)))=0 & (--d)=0 & (b)=0
<=(((d * c) + (a + d)), (c * (a + c))) & C(((d * c) + (a + d)), -(a + c)) & ~C((c * (a + c)), -(a + c)) & ~(a + b + c + d)=0 & C(((d + a) * -b), (a + -a)) & ~C(((b * b) + (a + d)), d) & (--d)=0
<=(((b + b) + (d + c)), d) & C(((b + b) + (d + c)), (-a * (d + a))) & ~C(d, (-a * (d + a))) & ~(a + b + c + d)=0 & ~((c + (b * c)))=0 & ~(((b * a) * (a * b)))=0 & (-(c * c))=0 & (a)=0
<=((d * d), -(b * c)) & C((d * d), ((d * a) * (a + b))) & ~C(-(b * c), ((d * a) * (a + b))) & ~(a + b + c + d)=0 & C(((a + b) + (d * a)), ((a * b) + (b + a))) & ~C(-(c + c), b) & (-(b * a))=0
<=((c * (c + a)), d) & C((c * (c + a)), ((a + a) + (a + b))) & ~C(d, ((a + a) + (a + b))) & ~(a + b + c + d)=0 & C(b, ((c + d) + c)) & (((a + d) + (b + d)))=0 & (-(a * b))=0
<=(-(b * a), d) & C(-(b * a), ((c * c) * (a * a))) & ~C(d, ((c * c) * (a * a))) & ~(a + b + c + d)=0 & C(((b + d) + a), a) & ((d * -a))=0 & (-(c * b))=0
INFO: 5 variables, 5 existence rules, 4 non existence rules.
<=(d, ((c + a) * (d + a))) & C(d, ((e + b) * (d + d))) & ~C(((c + a) * (d + a)), ((e + b) * (d + d))) & ~(a + b + c + d + e)=0 & C(((e * a) + -d), (a + -a)) & ~C(((b * a) * (b * d)), b) & (((c * c) * (d * d)))=0
<=((a * d), ((d * d) * -a)) & C((a * d), (e + (c + b))) & ~C(((d * d) * -a), (e + (c + b))) & ~(a + b + c + d + e)=0 & C((a * (c * a)), ((c * b) * (a * d))) & (b)=0 & ~C(-(a + a), -(d * b))
<=(((c + d) * e), ((c + a) + (a + b))) & C(((c + d) * e), c) & ~C(((c + a) + (a + b)), c) & ~(a + b + c + d + e)=0 & C(((a * c) * (b + c)), ((a + e) + (a * d))) & (b)=0 & ~C(((a * b) + (a + e)), ((c * a) * -d))
<=(((e + c) + a), ((d * c) + -d)) & C(((e + c) + a), e) & ~C(((d * c) + -d), e) & ~(a + b + c + d + e)=0 & C(d, (e * (b + e))) & ~C(((d * c) + c), ((a + a) + e)) & ~C(((b + a) * (b + e)), -c)
<=(e, (b + (d * b))) & C(e, (a * b)) & ~C((b + (d * b)), (a * b)) & ~(a + b + c + d + e)=0 & C(d, ((c * a) + (d * e))) & (b)=0 & ~C(c, ((e * c) + (d + a)))
<=(b, ((a + c) + (a * a))) & C(b, -(b * d)) & ~C(((a + c) + (a * a)), -(b * d)) & ~(a + b + c + d + e)=0 & C((c + (d * c)), (c * (a + b))) & ~C(((a + d) + (b + c)), ((a + d) * -e)) & ~C(((d * a) + -a), ((e + a) + (e * a)))
<=(((c * e) * (b + e)), --e) & C(((c * e) * (b + e)), ((e * d) + b)) & ~C(--e, ((e * d) + b)) & ~(a + b + c + d + e)=0 & C(-(b + c), -(b + d)) & ~C(((a * b) + -b), ((e + a) * -c)) & (-(c + b))=0
<=(-(b + d), d) & C(-(b + d), -b) & ~C(d, -b) & ~(a + b + c + d + e)=0 & C(-(b * b), -c) & ~C((c + e), e) & ~C(e, d)
<=(((c * d) + (d * c)), a) & C(((c * d) + (d * c)), ((a * e) + (d * a))) & ~C(a, ((a * e) + (d * a))) & ~(a + b + c + d + e)=0 & ~(--b)=0 & ~((a * (b * c)))=0 & ~C(d, (-c + -d)) & (a)=0
<=(-e, (b + (c + a))) & C(-e, (-c * (d + c))) & ~C((b + (c + a)), (-c * (d + c))) & ~(a + b + c + d + e)=0 & ~(((b + c) * (c + e)))=0 & ~((c + a))=0 & (e)=0 & ~C(((b + d) + -a), -e)
INFO: 6 variables, 5 existence rules, 4 non existence rules.
<=((-a * (d + e)), ((b + b) * -d)) & C((-a * (d + e)), ((a * c) * (b * a))) & ~C(((b + b) * -d), ((a * c) * (b * a))) & ~(a + b + c + d + e + f)=0 & C(((b + d) + (a + a)), ((b + b) + (a + b))) & (-(e * b))=0 & (b)=0
<=(((b + b) * (b * a)), (-f + e)) & C(((b + b) * (b * a)), ((f * d) * b)) & ~C((-f + e), ((f * d) * b)) & ~(a + b + c + d + e + f)=0 & C((e + (a * f)), ((b * e) * a)) & (-(e * e))=0 & ~C(((b * d) + (b + b)), e)
<=(((d * a) + -f), ((d + e) + (b + e))) & C(((d * a) + -f), -(a + d)) & ~C(((d + e) + (b + e)), -(a + d)) & ~(a + b + c + d + e + f)=0 & C(((b + d) + (e + f)), ((d + f) * -b)) & (((d * a) * -a))=0 & ~C((-c * (a * d)), ((f + d) + (e + b)))
<=((-e + f), ((a + f) + (b + c))) & C((-e + f), -(d + a)) & ~C(((a + f) + (b + c)), -(d + a)) & ~(a + b + c + d + e + f)=0 & ~(b)=0 & ~(((e + a) + -d))=0 & ~C(((d + d) * a), a) & ~C(-(c + b), ((d + d) + d))
<=(b, e) & C(b, ((d * e) * (a + c))) & ~C(e, ((d * e) * (a + c))) & ~(a + b + c + d + e + f)=0 & C(--f, d) & ~C(a, (-f + (f * e))) & ~C(-(c + e), (a + (c + c)))
<=((b + -c), (-a * e)) & C((b + -c), ((f * c) * (a * e))) & ~C((-a * e), ((f * c) * (a * e))) & ~(a + b + c + d + e + f)=0 & C(((b + f) + (c * f)), ((c * b) + (c * e))) & (d)=0 & ~C(((a * c) + f), ((f + e) + (c * a)))
<=((d + -d), (e + -d)) & C((d + -d), ((a + c) * (e * f))) & ~C((e + -d), ((a + c) * (e * f))) & ~(a + b + c + d + e + f)=0 & C(a, ((c * f) + (b + d))) & (((f + a) * (d + f)))=0 & ~C(a, d)
<=(((d * c) + (b * e)), ((c * a) + (a + c))) & C(((d * c) + (b * e)), ((f * c) * (a + d))) & ~C(((c * a) + (a + c)), ((f * c) * (a + d))) & ~(a + b + c + d + e + f)=0 & ~((-f + (c * f)))=0 & ~(((a + e) + a))=0 & (c)=0 & (((b + a) * (b * e)))=0
<=(d, ((f * e) * (d + f))) & C(d, ((e * b) * c)) & ~C(((f * e) * (d + f)), ((e * b) * c)) & ~(a + b + c + d + e + f)=0 & ~(((f * c) + a))=0 & ~(-b)=0 & ~C((a + (a + a)), ((b * d) * (e * e))) & (--b)=0
<=(((d + c) + (c + c)), e) & C(((d + c) + (c + c)), -(c * f)) & ~C(e, -(c * f)) & ~(a + b + c + d + e + f)=0 & C(d, b) & ((a * (a + e)))=0 & ~C(-d, a)
