\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableaux Method}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic tableau}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed branch}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed tableau}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautology formula}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Region-based Contact Logics}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean constants}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean operations}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term}{6}{section*.13}\protected@file@percent }
\newlabel{sec:term-inductive-definition}{{2.1}{6}{Term}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Propositional constants}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositional connectives}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic Formulas}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{7}{section*.17}\protected@file@percent }
\newlabel{sec:formula-inductive-definition}{{2.1}{7}{Formula}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational System}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean variable valuation}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measured Model}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure function}{8}{section*.20}\protected@file@percent }
\newlabel{measured-model}{{2.3}{8}{Measured Model}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Measured Model}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formula Properties}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Contact Logics}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula Satisfiability}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tableau Branch Conjunction}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean valuation}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Point Creation}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satisfied atomic formulas}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System of Inequalities}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Construction}{16}{subsection.3.3}\protected@file@percent }
\newlabel{building-lemma}{{3.20}{17}{}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Introduction}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{18}{subsection.4.1}\protected@file@percent }
\citation{flex-tokenizer}
\citation{bison-parser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formula parsing}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstract Syntax Tree}{19}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{AST-phi}{{4.2.1}{19}{Abstract Syntax Tree}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation types}{20}{section*.26}\protected@file@percent }
\citation{flex-tokenizer}
\@writefile{toc}{\contentsline {paragraph}{Node types}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tokenizer}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parser}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{23}{section*.30}\protected@file@percent }
\citation{visitor-pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula refinement}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visitor Pattern}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visitors Overview}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VReduceConstants}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertContactsWithConstantTerms}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertLessEqContactWithEqualTerms}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VReduceDoubleNegation}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertImplicationEqualityToConjDisj}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertLessEqToEqZero}{29}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSplitDisjInLessEqAndContacts}{30}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formula building}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Optimizations}{30}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing formula operations}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable substitution}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing subformulas}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Layout}{31}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hashing}{32}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conversion from AST}{33}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tableaux Implementation}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tableaux Step}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rules}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementation}{35}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Handy methods}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tableaux Satisfiable Step Implementation}{40}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Implementation}{46}{section.6}\protected@file@percent }
\newlabel{tableaux:branch:output}{{6}{46}{Tableaux branch output}{section*.59}{}}
\newlabel{tableaux:branch:output}{{6}{46}{Model output}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modal point representation}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contacts representation}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Valuation representation}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Handy methods}{49}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Modal points constructors}{56}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Building algorithm}{60}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Contact Logics Implementation}{61}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System of Inequalities Implementation}{61}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measured Less Operator Representation}{62}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building the System of Inequalities}{62}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Points Valuations Generation}{63}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Building Algorithm}{64}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Rest Server}{66}{section.8}\protected@file@percent }
\bibcite{flex-tokenizer}{1}
\bibcite{bison-parser}{2}
\bibcite{visitor-pattern}{3}
\bibcite{region-based-theories-of-space}{4}
\gdef \@abspage@last{69}
