\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableaux Method}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic tableau}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rules}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed branch}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed tableau}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautology formula}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Region-based Contact Logics}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean constants}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean operations}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term}{7}{section*.13}\protected@file@percent }
\newlabel{sec:term-inductive-definition}{{2.1}{7}{Term}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Propositional constants}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositional connectives}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic Formulas}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{8}{section*.17}\protected@file@percent }
\newlabel{sec:formula-inductive-definition}{{2.1}{8}{Formula}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational System}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean variable valuation}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantative Contact Logics}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Introduction}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tableaux Implementation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Implementation}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantative Contact Logics Implementation}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
