\babel@toc {english}{}
\contentsline {section}{\numberline {1}Tableaux Method}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional logic tableau}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rules}{3}{subsection.1.2}%
\contentsline {paragraph}{Negation}{3}{section*.2}%
\contentsline {paragraph}{Conjunction}{3}{section*.3}%
\contentsline {paragraph}{Disjunction}{3}{section*.4}%
\contentsline {paragraph}{Implication}{3}{section*.5}%
\contentsline {paragraph}{Equivalence}{4}{section*.6}%
\contentsline {paragraph}{Closed branch}{4}{section*.7}%
\contentsline {paragraph}{Closed tableau}{4}{section*.8}%
\contentsline {paragraph}{Tautology formula}{4}{section*.9}%
\contentsline {section}{\numberline {2}Region-based Contact Logics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntax}{6}{subsection.2.1}%
\contentsline {paragraph}{Variable}{6}{section*.10}%
\contentsline {paragraph}{Boolean constants}{6}{section*.11}%
\contentsline {paragraph}{Boolean operations}{6}{section*.12}%
\contentsline {paragraph}{Term}{6}{section*.13}%
\contentsline {paragraph}{Propositional constants}{6}{section*.14}%
\contentsline {paragraph}{Propositional connectives}{7}{section*.15}%
\contentsline {paragraph}{Atomic Formulas}{7}{section*.16}%
\contentsline {paragraph}{Formula}{7}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Semantics}{7}{subsection.2.2}%
\contentsline {paragraph}{Relational System}{8}{section*.18}%
\contentsline {paragraph}{Boolean variable valuation}{8}{section*.19}%
\contentsline {subsection}{\numberline {2.3}Measured Model}{8}{subsection.2.3}%
\contentsline {paragraph}{Measure function}{8}{section*.20}%
\contentsline {paragraph}{Measured Model}{8}{section*.21}%
\contentsline {subsection}{\numberline {2.4}Formula Properties}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Quantitative Contact Logics}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formula Satisfiability}{12}{subsection.3.1}%
\contentsline {paragraph}{Tableau Branch Conjunction}{12}{section*.22}%
\contentsline {paragraph}{Boolean valuation}{13}{section*.23}%
\contentsline {paragraph}{Model Point Creation}{13}{section*.24}%
\contentsline {paragraph}{Satisfied atomic formulas}{16}{section*.25}%
\contentsline {subsection}{\numberline {3.2}System of Inequalities}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}System Construction}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementation Introduction}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Syntax}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formula parsing}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Abstract Syntax Tree}{19}{subsubsection.4.2.1}%
\contentsline {paragraph}{Operation types}{20}{section*.26}%
\contentsline {paragraph}{Node types}{21}{section*.27}%
\contentsline {subsubsection}{\numberline {4.2.2}Tokenizer}{21}{subsubsection.4.2.2}%
\contentsline {paragraph}{Grammar}{21}{section*.28}%
\contentsline {subsubsection}{\numberline {4.2.3}Parser}{22}{subsubsection.4.2.3}%
\contentsline {paragraph}{Grammar}{23}{section*.29}%
\contentsline {paragraph}{Algorithm}{23}{section*.30}%
\contentsline {subsection}{\numberline {4.3}Formula refinement}{25}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Visitor Pattern}{25}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Visitors Overview}{28}{subsubsection.4.3.2}%
\contentsline {paragraph}{VReduceConstants}{28}{section*.31}%
\contentsline {paragraph}{VConvertContactsWithConstantTerms}{29}{section*.32}%
\contentsline {paragraph}{VConvertLessEqContactWithEqualTerms}{29}{section*.33}%
\contentsline {paragraph}{VReduceDoubleNegation}{29}{section*.34}%
\contentsline {paragraph}{VConvertImplicationEqualityToConjDisj}{29}{section*.35}%
\contentsline {paragraph}{VConvertLessEqToEqZero}{29}{section*.36}%
\contentsline {paragraph}{VSplitDisjInLessEqAndContacts}{30}{section*.37}%
\contentsline {subsection}{\numberline {4.4}Formula building}{30}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Optimizations}{30}{subsubsection.4.4.1}%
\contentsline {paragraph}{Reducing formula operations}{30}{section*.38}%
\contentsline {paragraph}{Variable substitution}{30}{section*.39}%
\contentsline {paragraph}{Hashing subformulas}{30}{section*.40}%
\contentsline {subsubsection}{\numberline {4.4.2}Layout}{31}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Hashing}{32}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Conversion from AST}{33}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Tableaux Implementation}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tableaux Step}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rules}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementation}{35}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Handy methods}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Tableaux Satisfiable Step Implementation}{40}{subsection.5.5}%
\contentsline {section}{\numberline {6}Model Implementation}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modal point representation}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Contacts representation}{49}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Valuation representation}{49}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Handy methods}{49}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Modal points constructors}{56}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Building algorithm}{60}{subsection.6.6}%
\contentsline {section}{\numberline {7}Quantitative Contact Logics Implementation}{61}{section.7}%
\contentsline {subsection}{\numberline {7.1}System of Inequalities Implementation}{61}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Measured Less Operator Representation}{62}{subsection.7.2}%
\contentsline {paragraph}{Building the System of Inequalities}{62}{section*.69}%
\contentsline {paragraph}{Model Points Valuations Generation}{63}{section*.70}%
\contentsline {subsection}{\numberline {7.3}Building Algorithm}{64}{subsection.7.3}%
\contentsline {section}{\numberline {8}Rest Server}{66}{section.8}%
