\babel@toc {english}{}
\contentsline {section}{\numberline {1}Tableaux Method}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional logic tableau}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Rules}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{Negation}{4}{section*.2}%
\contentsline {paragraph}{Conjunction}{4}{section*.3}%
\contentsline {paragraph}{Disjunction}{4}{section*.4}%
\contentsline {paragraph}{Implication}{4}{section*.5}%
\contentsline {paragraph}{Equivalence}{5}{section*.6}%
\contentsline {paragraph}{Closed branch}{5}{section*.7}%
\contentsline {paragraph}{Closed tableau}{5}{section*.8}%
\contentsline {paragraph}{Tautology formula}{5}{section*.9}%
\contentsline {section}{\numberline {2}Region-based Contact Logics}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Syntax}{7}{subsection.2.1}%
\contentsline {paragraph}{Variable}{7}{section*.10}%
\contentsline {paragraph}{Boolean constants}{7}{section*.11}%
\contentsline {paragraph}{Boolean operations}{7}{section*.12}%
\contentsline {paragraph}{Term}{7}{section*.13}%
\contentsline {paragraph}{Propositional constants}{7}{section*.14}%
\contentsline {paragraph}{Propositional connectives}{8}{section*.15}%
\contentsline {paragraph}{Atomic Formulas}{8}{section*.16}%
\contentsline {paragraph}{Formula}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.2}Semantics}{8}{subsection.2.2}%
\contentsline {paragraph}{Relational System}{9}{section*.18}%
\contentsline {paragraph}{Boolean variable valuation}{9}{section*.19}%
\contentsline {paragraph}{Measure function}{9}{section*.20}%
\contentsline {paragraph}{Measured Model}{9}{section*.21}%
\contentsline {section}{\numberline {3}Quantitative Contact Logics}{13}{section.3}%
\contentsline {section}{\numberline {4}Formula Satisfiability}{13}{section.4}%
\contentsline {paragraph}{Tableau Branch Conjunction}{13}{section*.22}%
\contentsline {paragraph}{Boolean valuation}{14}{section*.23}%
\contentsline {paragraph}{Model Point Creation}{14}{section*.24}%
\contentsline {paragraph}{Satisfied atomic formulas}{17}{section*.25}%
\contentsline {subsection}{\numberline {4.1}System of Inequalities}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Construction}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation Introduction}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Syntax}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formula parsing}{20}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Abstract Syntax Tree}{20}{subsubsection.5.2.1}%
\contentsline {paragraph}{Operation types}{21}{section*.26}%
\contentsline {paragraph}{Node types}{22}{section*.27}%
\contentsline {subsubsection}{\numberline {5.2.2}Tokenizer}{22}{subsubsection.5.2.2}%
\contentsline {paragraph}{Grammar}{22}{section*.28}%
\contentsline {subsubsection}{\numberline {5.2.3}Parser}{23}{subsubsection.5.2.3}%
\contentsline {paragraph}{Grammar}{24}{section*.29}%
\contentsline {paragraph}{Algorithm}{24}{section*.30}%
\contentsline {subsection}{\numberline {5.3}Formula refinement}{26}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Visitor Pattern}{26}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Visitors Overview}{29}{subsubsection.5.3.2}%
\contentsline {paragraph}{VReduceConstants}{29}{section*.31}%
\contentsline {paragraph}{VConvertContactsWithConstantTerms}{30}{section*.32}%
\contentsline {paragraph}{VConvertLessEqContactWithEqualTerms}{30}{section*.33}%
\contentsline {paragraph}{VReduceDoubleNegation}{30}{section*.34}%
\contentsline {paragraph}{VConvertImplicationEqualityToConjDisj}{30}{section*.35}%
\contentsline {paragraph}{VConvertLessEqToEqZero}{30}{section*.36}%
\contentsline {paragraph}{VSplitDisjInLessEqAndContacts}{31}{section*.37}%
\contentsline {subsection}{\numberline {5.4}Formula building}{31}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Optimizations}{31}{subsubsection.5.4.1}%
\contentsline {paragraph}{Reducing formula operations}{31}{section*.38}%
\contentsline {paragraph}{Variable substitution}{31}{section*.39}%
\contentsline {paragraph}{Hashing subformulas}{31}{section*.40}%
\contentsline {subsubsection}{\numberline {5.4.2}Layout}{32}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Hashing}{33}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Conversion from AST}{34}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Tableaux Implementation}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition: Tableaux Step}{36}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Rules}{36}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Implementation}{37}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Handy methods}{40}{subsubsection.6.2.1}%
\contentsline {section}{\numberline {7}Model Implementation}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modal point representation}{47}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contacts representation}{50}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Valuation representation}{50}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Handy methods}{50}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Building algorithm}{60}{subsection.7.5}%
\contentsline {section}{\numberline {8}Quantative Contact Logics Implementation}{61}{section.8}%
