\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableaux Method}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositional logic tableau}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Rules}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negation}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjunction}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implication}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed branch}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed tableau}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tautology formula}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Region-based Contact Logics}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean constants}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean operations}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term}{7}{section*.13}\protected@file@percent }
\newlabel{sec:term-inductive-definition}{{2.1}{7}{Term}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Propositional constants}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propositional connectives}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomic Formulas}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula}{8}{section*.17}\protected@file@percent }
\newlabel{sec:formula-inductive-definition}{{2.1}{8}{Formula}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semantics}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational System}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean variable valuation}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measure function}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured Model}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantitative Contact Logics}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula Satisfiability}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tableau Branch Conjunction}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boolean valuation}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Point Creation}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Satisfied atomic formulas}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System of Inequalities}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System Construction}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Introduction}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{19}{subsection.5.1}\protected@file@percent }
\citation{flex-tokenizer}
\citation{bison-parser}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formula parsing}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Abstract Syntax Tree}{20}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{AST-phi}{{5.2.1}{20}{Abstract Syntax Tree}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation types}{21}{section*.26}\protected@file@percent }
\citation{flex-tokenizer}
\@writefile{toc}{\contentsline {paragraph}{Node types}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tokenizer}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Parser}{23}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{24}{section*.30}\protected@file@percent }
\citation{visitor-pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formula refinement}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Visitor Pattern}{26}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Visitors Overview}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VReduceConstants}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertContactsWithConstantTerms}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertLessEqContactWithEqualTerms}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VReduceDoubleNegation}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertImplicationEqualityToConjDisj}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertLessEqToEqZero}{30}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSplitDisjInLessEqAndContacts}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Formula building}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Optimizations}{31}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing formula operations}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable substitution}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing subformulas}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Layout}{32}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hashing}{33}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Conversion from AST}{34}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tableaux Implementation}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition: Tableaux Step}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Rules}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Handy methods}{40}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Implementation}{47}{section.7}\protected@file@percent }
\newlabel{tableaux:branch:output}{{7}{47}{Tableaux branch output}{section*.64}{}}
\newlabel{tableaux:branch:output}{{7}{47}{Model output}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modal point representation}{47}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contacts representation}{50}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Valuation representation}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Handy methods}{50}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Building algorithm}{60}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantative Contact Logics Implementation}{61}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System of Inequalities Implementation}{62}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measured Less Operator Representation}{62}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Building the System of Inequalities}{63}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Points Valuations Generation}{64}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bulding Algorithm}{64}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{66}
