\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tableau Method For Classic Propositional Logic}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Is A Tableau?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Propositional Tableaus}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contact Logic}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relational semantics}{8}{subsection.2.2}\protected@file@percent }
\newlabel{relational-system}{{2.2}{8}{Relational semantics}{subsection.2.2}{}}
\newlabel{valuation}{{1}{8}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formula satisfiability}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.2}\protected@file@percent }
\newlabel{branch-conjunction}{{16}{11}{}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Branch conjunction model building}{11}{subsection.2.4}\protected@file@percent }
\newlabel{boolean-evaluation}{{3}{11}{}{equation.2.3}{}}
\newlabel{all-unique-points}{{7}{12}{}{equation.2.7}{}}
\newlabel{valuation-modal-points}{{23}{12}{}{theorem.23}{}}
\newlabel{boolean-valuation}{{29}{13}{}{theorem.29}{}}
\newlabel{set-all-valid-modal-points}{{34}{14}{}{theorem.34}{}}
\newlabel{set-all-valid-modal-point-pairs}{{36}{15}{}{theorem.36}{}}
\newlabel{satisfied-contacts-non-zero-terms}{{37}{15}{}{theorem.37}{}}
\newlabel{non-zero-terms}{{3}{16}{Branch conjunction model building}{AlgoLine.1.3}{}}
\newlabel{contacts}{{12}{16}{Branch conjunction model building}{AlgoLine.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connected Contact Logic}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connectivity}{17}{subsection.3.1}\protected@file@percent }
\newlabel{connectivity-theorem}{{38}{17}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connected model building}{18}{subsection.3.2}\protected@file@percent }
\newlabel{connected-model-building}{{3.2}{18}{Connected model building}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Introduction}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax}{19}{subsection.4.1}\protected@file@percent }
\citation{flex-tokenizer}
\citation{bison-parser}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formula parsing}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Abstract Syntax Tree}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{AST-phi}{{4.2.1}{20}{Abstract Syntax Tree}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Operation types}{21}{section*.5}\protected@file@percent }
\citation{flex-tokenizer}
\@writefile{toc}{\contentsline {paragraph}{Node types}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tokenizer}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar}{22}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Parser}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grammar}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{24}{section*.9}\protected@file@percent }
\citation{visitor-pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formula refinement}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Visitor Pattern}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visitors Overview}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VReduceConstants}{29}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertContactsWithConstantTerms}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertLessEqContactWithEqualTerms}{30}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VReduceDoubleNegation}{30}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertImplicationEqualityToConjDisj}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VConvertLessEqToEqZero}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VSplitDisjInLessEqAndContacts}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formula building}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Optimizations}{31}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reducing formula operations}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable substitution}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hashing subformulas}{31}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Layout}{32}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Hashing}{33}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conversion from AST}{34}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tableaux Implementation}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition: Tableaux Step}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rules}{35}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{36}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Handy methods}{39}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Implementation}{46}{section.6}\protected@file@percent }
\newlabel{tableaux:branch:output}{{6}{46}{Tableaux branch output}{section*.43}{}}
\newlabel{tableaux:branch:output}{{6}{46}{Model output}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modal point representation}{46}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contacts representation}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Valuation representation}{49}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Handy methods}{49}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Building algorithm}{59}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connected Contact Logic Implementation}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Handy methods}{60}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Building algorithm}{71}{subsection.7.2}\protected@file@percent }
\bibcite{Handbook-of-Tableau-Methods}{1}
\bibcite{modal-logics-space}{2}
\bibcite{connected-space}{3}
\gdef \@abspage@last{73}
